- [POJ 3087	Shuffle'm Up]()					
- [POJ 3414 Pots]()				
- [FZU 2150	Fire Game]()					
- [UVA 11624 Fire!]()							
- [POJ 3984	迷宫问题]()						
- [HDU 1241	Oil Deposits]()						
- [HDU 1495	非常可乐]()					
- [HDU 2612 Find a way]()
- [UVA 167 The Sultan's Successors]()
- [UVA 380 Call Forwarding]()
- [Gym 100430J Squary Set]()
- [UVA 331 Mapping the Swaps]()
- [UVA 10001 Garden of Eden]()
- [UVA 12631 Stopper]()
- [UVA 12560 Good Friends]()
- [Gym 100548B Puzzle & Dragons]()
- [SPOJ MAXISET Maximal Independent Set]()
- [SPOJ FACENEMY Face the mate]()
- [SPOJ SUBSET Balanced Cow Subsets]()
- [CodeForces 833C Ever-Hungry Krakozyabra]()
- [UVA 12569 Planning mobile robot on Tree (EASY Version)]()
- [UVA 11694 Gokigen Naname]()
- [UVA 10834 The Story of Two Coins]()
- [UVA 129 Krypton Factor]()
- [UVA 307 Sticks]()
- [HDU 1043 Eight]()
- [HDU 3567	Eight II]()
- [HDU 2181	哈密顿绕行世界问题]()		
- [HDU 3533	Escape]()
- [HDU 1560	DNA sequence]()
- [ZOJ 2477	Magic Cube]()
- [HDU 3085	Nightmare Ⅱ]()
- [HDU 1067	Gap]()
- [HDU 2102	A计划]()
- [HDU 3001	Travelling]()
- [UVA 539 The Settlers of Catan]()
- [UVA 624 CD]()
- [UVA 628 Passwords]()
- [UVA 677 All Walks of length "n" from the first node]()
- [UVA 729 The Hamming Distance Problem]()
- [UVA 750 8 Queens Chess Problem]()
- [UVA 10276 Hanoi Tower Troubles Again!]()
- [UVA 10344 23 out of 5]()
- [UVA 10452 Marcus]()
- [UVA 10576 Y2K Accounting Bug]()
- [UVA 11085 Back to the 8-Queens]()
- [UVA 222 Budget Travel]()
- [UVA 301 Transportation]()
- [UVA 487 Boggle Blitz]()
- [UVA 524 Prime Ring Problem]()
- [UVA 571 Jugs]()
- [UVA 574 Sum It Up]()
- [UVA 598 Bundling Newspapers]()
- [UVA 775 Hamiltonian Cycle]()
- [UVA 10063 Knuth's Permutation]()
- [UVA 10460 Find the Permuted String]()
- [UVA 10475 Help the Leaders]()
- [LightOJ 1117 Helping Cicada]()
- [LightOJ 1161 Extreme GCD]()
- [LightOJ 1144 Ray Gun]()
- [LightOJ 1124 Cricket Ranking]()
- [CodeForces 451E Devu and Flowers]()
- [SPOJ SQFREE Square-free integers]()
- [HDU 4135 Climbing the Hill]()
- [UVALive 4683 Find The Number]()
- [Gym 100589F Count Ways]()
- [UVA 11440 Help Tomisu]()
- [CodeForces 665F Four Divisors]()
- [SPOJ EZSUDOKU Easy modified sudoku]()
- [UVA 1098 Robots on Ice]()
- [LightOJ 1143 Knights in FEN]()
- [LightOJ 1121 15 Puzzle]()
- [UVA 11195 Another n-Queen Problem]()
- [UVA 11212 Editing a Book]()
- [SPOJ SOLIT Solitaire]()
- [SPOJ SUMFOUR 4 values whose sum is 0]()
- [CodeForces 45D Event Dates]()
- [CodeForces 457A Golden System]()
- [CodeForces 750D New Year and Fireworks]()
- [UVA 225 Golygons]()
- [UVA 12325 Zombie's Treasure Chest]()
- [UVA 11059 Maximum Product]()